# PRUEBA02-DISTRIBUIDA

app-authors-main/: build.gradle
app-authors-main/src/main/java/com/programacion/distribuida/: ExampleApiAplication.java
app-authors-main/src/main/java/com/programacion/distribuida/db/: Authors.java
app-authors-main/src/main/java/com/programacion/distribuida/rest/: AuthorRest.java
app-authors-main/src/main/resources/: application.properties
app-authors-main/src/openApi/: openapi
app-books-main/: build.gradle  docker-compose.yml
app-books-main/src/main/java/com/distribuida/: OpenApiConfig.java  RestApp.java
app-books-main/src/main/java/com/distribuida/config/: DbConfig.java
app-books-main/src/main/java/com/distribuida/db/: Book.java
app-books-main/src/main/java/com/distribuida/rest/: BookRest.java
app-books-main/src/main/java/com/distribuida/servicios/: BookRepository.java  BookRepositoryImpl.java
app-books-main/src/main/resources/: openapi.yml
app-books-main/src/test/java/com/distribuida/test/: DatabaseTest.java
