plugins {
    id 'java'
    id 'application'
//    id "io.freefair.lombok" version "6.5.1"
    id "org.flywaydb.flyway" version "9.8.1"
}

group 'com.distribuida.apps.books'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    helidonVersion = '3.1.0'
    mainClass='io.helidon.microprofile.cdi.Main'
}

dependencies {
    implementation platform("io.helidon:helidon-dependencies:${project.helidonVersion}")
    //implementation 'io.helidon.microprofile.bundles:helidon-microprofile'
    implementation 'io.helidon.microprofile.server:helidon-microprofile-server'
    implementation 'io.helidon.microprofile.rest-client:helidon-microprofile-rest-client'
    implementation 'org.glassfish.jersey.media:jersey-media-json-binding'

    //tracing
    implementation 'io.helidon.microprofile.tracing:helidon-microprofile-tracing'
    implementation 'io.helidon.tracing:helidon-tracing-jaeger'
    //implementation ''

    //--db
    //implementation 'io.helidon.dbclient:helidon-dbclient'
    //implementation 'io.helidon.dbclient:helidon-dbclient-jdbc'

    //--JPA
    implementation "jakarta.persistence:jakarta.persistence-api:2.2.3"
    implementation "io.helidon.integrations.cdi:helidon-integrations-cdi-jpa:2.3.4"
    implementation 'org.hibernate:hibernate-core:5.5.6.Final'

    testImplementation 'io.helidon.microprofile.tests:helidon-microprofile-tests-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'

    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.11.0'
    // lombok con gradle sin plugin
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    //
    //Open API
    implementation  'io.helidon.microprofile.openapi:helidon-microprofile-openapi'
    implementation 'io.helidon.openapi:helidon-openapi:3.1.0'
    implementation 'io.swagger.core.v3:swagger-core:2.1.10'
    implementation 'io.swagger.core.v3:swagger-jaxrs2:2.1.10'
}

test {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/distribuida'
    user = 'postgres'
    password = 'postgres'
    schemas = ['public']
}

sourceSets {
    main {
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}

task copyLibs(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs/libs'
}

jar {
    archiveFileName = "${project.name}.jar"
    manifest {
        attributes ('Main-Class': "${project.mainClass}" ,
                'Class-Path': configurations.runtimeClasspath.files.collect { "libs/$it.name" }.join(' ')
        )
    }
}

application {
    mainClass = "${project.mainClass}"
}
